#Tue Oct 20 17:28:23 CEST 2020
CONEXION_BBDD_TV.password=123456
CONEXION_BBDD_TV.type=MSSQL
CONEXION_BBDD_TV.trustServerCertificate=false
CONEXION_BBDD_TV.encrypt=false
CONEXION_BBDD_TV.jndinamepsace=java\:comp/env
CONEXION_BBDD_TV.username=TV_User
CONEXION_BBDD_TV.customParametersJDBC=
CONEXION_BBDD_TV.isPooled=false
CONEXION_BBDD_TV.hostnameInCertificate=
CONEXION_BBDD_TV.trustStoreLocation=
CONEXION_BBDD_TV.isSID=false
CONEXION_BBDD_TV.port=1433
CONEXION_BBDD_TV.passwordEncrypt=false
CONEXION_BBDD_TV.hostname=BDSQLPRETV01\\INSTANCE01
CONEXION_BBDD_TV.database=PRE_TV
CONEXION_BBDD_TV.customParametersOLEDB=
CONEXION_BBDD_TV.dataSourceName=
CONEXION_BBDD_TV.matchCertificateSubject=false
CONEXION_BBDD_TV.customConnString=
CONEXION_BBDD_TV.instance=
CONEXION_BBDD_TV.trustStorePassword=
CONEXION_BBDD_TV.trustStoreType=
